/* font-family: 'Poppins', sans-serif; 2 4 6 */

html {
    font-family: 'Poppins', sans-serif;
}

div.background {
    background-color: var(--neutral-3);
    min-height: 100vh;
    padding: 5em 1.9em 0 1.9em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header {
    text-align: center;
    margin-bottom: 4.6em;
}

header h1 {
    font-weight: 200;
    font-size: 1.55em;
}

header h2 {
    font-size: 1.5em;
}

header p {
    margin-top: 1.1em;
    font-size: 1em;
    color: var(--neutral-2);
    line-height: 1.56em;
    max-width: 30em;
}

main {
    display: grid;
    max-height: 70em;
    grid-template: repeat(auto-fit, 14em) / repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.4em;
}

main div {
    padding: 1.5em 1.8em;
    position: relative;
    background-color: white;
    box-shadow: 0 1em 2em -0.5em hsla(234, 12%, 34%, 0.2);
}

main div h3 {
    font-size: 1.25em;
}

main div p {
    font-size: 0.83em;
    margin-top: 0.3em;
    line-height: 1.7em;
    font-weight: 200;
}

main div::after {
    position: absolute;
    right: 1.6em;
    bottom: 1em;
}

main .supervisor {
    border-top: 4px solid var(--primary-2);
    border-radius: 8px;
}

main .supervisor::after {
    content: url(../images/icon-supervisor.svg);
}

main .team {
    border-top: 4px solid var(--primary-1);
    border-radius: 8px;
}

main .team::after {
    content: url(../images/icon-team-builder.svg);
}

main .karma {
    border-top: 4px solid var(--primary-3);
    border-radius: 8px;
}

main .karma::after {
    content: url(../images/icon-karma.svg);
}

main .calculator {
    border-top: 4px solid var(--primary-4);
    border-radius: 8px;
}

main .calculator::after {
    content: url(../images/icon-calculator.svg);
}



.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 3em;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1168px) {
    header h1 {
        font-size: 2.3em;
    }

    header h2 {
        font-size: 2.3em;
        margin-top: -0.2em;
    }

    header p {
        max-width: 35em;
        font-size: 0.95em;
    }

    main {
        margin-top: -0.7em;
        grid-template: repeat(4, 7em) / repeat(3, 22em);
        gap: 1.7em;
    }

    main div::after {
        right: 2em;
        bottom: 1.5em;
    }

    main .supervisor {
        grid-area: 2 / 1 / 4;
    }

    main .team {
        grid-area: 1 / 2 / 3;
    }

    main .karma {
        grid-area: 3 / 2 / 5;
    }

    main .calculator {
        grid-area: 2 / 3 / 4;
    }
}

@media only screen and (min-width: 2000px) {
    main {
        grid-template: repeat(4, minmax(10em, 1fr)) / repeat(3, 1fr);
    }
}